
# `openssl rand -base64 32 `

JWT_SECRET="OaLbz+AZt9xnR22hg24YgIC5JtuM50+2BpnPeHJQR4Y="
JWT_REFRESH_SECRET="buJGqDt471VBsZC0iEx3bdCmT5Z6PdtGU0MyQEjgnF4="

DATABASE_URL="mysql://root:Tien2023@localhost:3306/taphoazalo"

GOOGLE_API-SECRET=""
GOOLE_API_KEY=""