# `openssl rand -base64 32 `
JWT_SECRET=
JWT_REFRESH_SECRET=

DATABASE_URL=

# NODE_ENV="production"
NODE_ENV=

SERVER_HOST=
WEB_HOST=

GOOGLE_API-SECRET=
GOOLE_API_KEY=

MAIL_USER=
MAIL_PASSWORD=

bank_accountNo=
bank_accountName=
bank_acqId=

CLIENT_ID_QR=
API_KEY_QR=


